# Your personal GitHub token
github_token: bf52514435cc4aa37e40552bd2acc281042208a7
# Read more: https://github.com/blog/1509-personal-api-tokens
# You can generate it here: https://github.com/settings/tokens

# Guest OS timezone
timezone: Europe/London

# Are we need check box updates for every 'vagrant up'?
box_check_update: false

# Virtual machine name
machine_name: printmeProd72

# Virtual machine IP
ip: 192.168.81.88

# Virtual machine CPU cores number
cpus: 1

# Virtual machine RAM
memory: 2064
